# GoldRateApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/live/gold/rates/metal/prices/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/gold/rates/metal/prices/app/Activities/: MainActivity.kt
app/src/main/java/live/gold/rates/metal/prices/app/Adaptors/: NewsAdaptor.kt  PurityAdaptor.kt  SpinnerAdaptor.kt
app/src/main/java/live/gold/rates/metal/prices/app/Model/: ArticleModel.kt  Country.kt  MetalInfoModel.kt  PurityModel.kt
app/src/main/java/live/gold/rates/metal/prices/app/ViewPager/: ViewPagerAdaptor.java  ViewPagerHomeFragment.kt  ViewPagerPurityFragment.kt
app/src/main/java/live/gold/rates/metal/prices/app/ui/: HomeFragment.kt  NewsFragment.kt  PurityFragment.kt
app/src/main/res/drawable/: backpressicon.xml  border.xml  card_bg.xml  home_svg.xml  menu_icon.xml  news_icon_svg.xml  no_data_svg.xml  no_history_svg.xml  no_internet_svg.xml  purity_svg.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/drawable-v24/: drawer_top_card.xml  home_icon.xml  metal_hike_icon.xml  settings_icon.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_backpress.xml  drawer_nav_layout.xml  fragment_home.xml  fragment_news.xml  fragment_purity.xml  fragment_viewpager.xml  fragment_viewpager_purity.xml  row_for_recyclerview_news.xml  row_for_recyclerview_purity.xml  row_for_spinner.xml
app/src/main/res/layout/ui/: ChatFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/gold/rates/metal/prices/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
